{
  "installedESLint": true,
  "plugins": [
    "meteor",
    "react"
  ],
  "extends": [
    "airbnb/base",
    "plugin:meteor/guide",
    "plugin:react/recommended"
  ],
  "globals": {
    "Meteor": false,
    "gql":false
  },
  "rules":{
    "curly":0,
    "brace-style":0
  }
}
